# memorizz-api

./: Memorizz.sln  README.md
Memorizz.Host/: Memorizz.Host.csproj  Memorizz.Host.http  Program.cs
Memorizz.Host/Controllers/: EntryController.cs
Memorizz.Host/Controllers/Inputs/: GetEntriesInput.cs  UpsertEntryInput.cs
Memorizz.Host/Controllers/Views/: EntryListView.cs  EntryMetadata.cs  EntryView.cs  SimpleEntryView.cs  UserView.cs
Memorizz.Host/Domain/AccessRights/: EntriesRightsConfiguration.cs  IAccessRightsConfiguration.cs
Memorizz.Host/Domain/Behaviors/: DomainRequest.cs  RequestContext.cs  RequestContextBehavior.cs  ValidationBehavior.cs  ValidationException.cs
Memorizz.Host/Domain/Commands/: UpsertEntry.cs
Memorizz.Host/Domain/Configuration/: ConfigureAccessRights.cs  ConfigureBehaviors.cs  ConfigureFluentValidation.cs  ConfigureGlobalExceptionHandler.cs  ConfigureRequestContext.cs  ConfigureServices.cs  ConfigureSwagger.cs
Memorizz.Host/Domain/Extensions/: ValidationExtensions.cs
Memorizz.Host/Domain/Models/: AccessRights.cs  RequestResult.cs  UserRoles.cs
Memorizz.Host/Domain/Queries/: GetEntriesQuery.cs  GetEntryQuery.cs
Memorizz.Host/Domain/Services/: AccessRightsService.cs  GlobalExceptionHandler.cs  UserResolver.cs
Memorizz.Host/Persistence/: AppDbContext.cs
Memorizz.Host/Persistence/Migrations/: 20240910150558_Initial.Designer.cs  20240910150558_Initial.cs  20240910171726_Entries.Designer.cs  20240910171726_Entries.cs  AppDbContextModelSnapshot.cs
Memorizz.Host/Properties/: launchSettings.json
(+2 files in other folders)
